{
  "name": "brooke-hanger-portfolio",
  "version": "2.0.0",
  "description": "Brooke Alexis Hanger's professional portfolio - Salesforce-style static site with semantic HTML, CSS Grid, and accessible JavaScript.",
  "scripts": {
    "start": "http-server public -p 4173 -c-1",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "resume:build": "node tools/build-resume.mjs",
    "resume:print": "playwright test tests/resume.spec.js --project='chromium' --grep='print styles' --reporter=list",
    "validate:html": "echo 'HTML validation placeholder - install html-validate'",
    "validate": "bash tools/pre-deploy-check.sh",
    "deploy": "npm run validate && npm run deploy:gh-pages",
    "deploy:gh-pages": "gh-pages -d public -b gh-pages",
    "deploy:vercel": "vercel --prod"
  },
  "keywords": [
    "portfolio",
    "account-executive",
    "salesforce",
    "cloud-solutions",
    "ai",
    "multilingual",
    "b2b-sales"
  ],
  "author": "Brooke Alexis Hanger",
  "license": "ISC",
  "homepage": "https://brookehanger.com",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1"
  }
}
